<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body {
		margin: 0 auto;
	}
	a{
			text-decoration: none;
			-moz-transition: all .1s ease-in;
    		-o-transition: all .1s ease-in;
   		 	-webkit-transition: all .1s ease-in;
    		transition: all .1s ease-in;
    		color: #7f7f7f;
		}
	a:hover{
		color: #00a9e3;
		text-decoration: underline;
	}
	/* List with Thumbnails & Summary Stacked Pattern CSS */
	@media only screen and (max-device-width: 599px) {
        td[class*="pattern"] table { width: 100%; }
        td[class*="pattern"] img {
            width: 100%;
            height: auto !important;
        }
        td[class="pattern-horizontal"] .col td {
            width: 70%;
            padding-right: 0 !important;
        }
        td[class*="pattern"] .col td:first-child {
            width: 30%;
        }
        img.pattern-horizontal {
            max-width: 100%;
            height: auto !important;
        }
        td[class="pattern-vertical"] .col {
            width: 25%;
        }
	}
    @media only screen and (max-device-width: 450px) {
        td[class*="pattern"] img { width: 160px; margin: 0 auto; }
        td[class*="pattern"] .col td,
        td[class*="pattern"] .col td:first-child {
            width: 100%;
            display: block;
            text-align: center;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        td[class*="pattern"] td.description {
            padding: 10px 18px 20px 18px !important;
        }
        td[class*="pattern"] td.description strong {
            font-size: 20px;
        }
    }

    @media only screen and (max-device-width: 430px) {
        td[class="pattern-vertical"] .col {
            width: 50%;
            float: left;
            margin-bottom: 20px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        td[class="pattern-vertical"] .col table,
        td[class="pattern-vertical"] .col img { width: 100%; }
    }
    @media only screen and (max-device-width: 380px) {
        td[class="pattern-vertical"] .col {
            width: 100%;
            display: block;
            float: none;
            padding: 0 !important;
        }
        td[class="pattern-vertical"] .col tr {
            display: table-cell;
            width: 60%;
        }
        td[class="pattern-vertical"] .col tr:first-child {
            width: 40%;
            padding-right: 20px;
        }
        td[class="pattern-vertical"] .col td {
            font-size: 16px !important;
        }
    }

	</style>

</head>
<body style="font-family: roboto;">
	<div class="container">
	<!--header start-->
	<table cellpadding="0" cellspacing="0" style="width: 600; background-color: #00a9e3; border-bottom: 2px solid #7f7f7f;">
		<tr class="row">
			<td class="col" valign="top" width="600" >
				<h2 style="color: #fff; padding: 10px; margin:0px; margin-bottom: 10px;">Company Name</h2>
			</td>
		</tr>
	</table><!--header end-->

	<!--section 1 start-->
	<img class="pattern" id="hero-image" src="https://pixy.org/images/placeholder.png" alt="" width="600" height="350" style="display: block; border: 0; border-bottom: 2px solid #7f7f7f;" />
	<table cellpadding="0" cellspacing="0" style="border-bottom: 2px solid #7f7f7f;">

		<tr class="row"> <!-- section 1 title start-->
			<td class="col" valign="top" width="600" >
				<h2 style="background-color:#00a9e3; display: inline-block; color: #fff; padding: 10px; margin:0px; margin-bottom: 10px;">Spotlight</h2>
			</td>
		</tr><!-- section 1 title end-->

		<tr class="row">
	        <td class="col" valign="top" width="600" style="padding-bottom: 40px;"><!--article title-->
				<strong style="color: #00a9e3; padding-left: 10px; line-height: 10px !important;">Complementary Donuts in the Break Room Today!</strong>
				<p style="margin-top: 5px; margin-bottom: 0px; padding-left: 10px; padding-bottom: 5px; font-size: 14px; font-style: italic; color: #7f7f7f;">
	             March 2, 2017 - Mike Snider
	            </p>
				<p style="margin-top:0px; margin-bottom: 5px; padding-left: 10px; "> Enjoy a delicious treat during your break today! You earned it! Complementary coffee and donuts will be available in the break room after 10am. </p>

	        </td>
		</tr>

	</table>
	<!--section 1 end-->



	<!--section 2 start-->
	<table cellpadding="0" cellspacing="0" style="background-color: #ebebeb; border-bottom: 2px solid #7f7f7f;">
		<tr class="row"> <!-- section 2 title start-->
			<td class="col" valign="top" width="600" >
				<h2 style="background-color:#00a9e3; display: inline-block; color: #fff; padding: 10px; margin:0px; margin-bottom: 10px;">Company News</h2>
			</td>
		</tr><!-- section 2 title end-->

	    <tr><!--horizontal row 1 start-->
	        <td class="pattern-horizontal" width="600">
	            <table cellpadding="0" cellspacing="0">
	                <tr class="row">
	                    <td class="col" valign="top" width="600" style="padding-bottom: 20px;">
	                        <table cellpadding="0" cellspacing="0">
	                            <tr>
	                                <td align="left" valign="top">
	                                    <img src="https://pixy.org/images/placeholder.png" alt="" style="display: block; width:140px; border: 0;" />
	                                </td>
	                                <td class="description" align="left" valign="middle" style=" font-size: 16px; color: #333; padding: 0 16px;">
	                                    <strong style="color: #00a9e3;line-height: 10px !important;"><a href="#" target="_blank" style="color: #00a9e3; text-decoration: none; ">Time Inc. Asks for Formal Bids From Potential Buyers</a></strong>
	                                    <p style="margin-top: 5px; margin-bottom: 0px; padding-bottom: 5px; font-size: 14px; font-style: italic; color: #7f7f7f;">
	                                        March 1, 2017 - Sydney Ember
	                                    </p>
	                                    <a href="#" style="display: block;  margin: 0px; padding: 0px;">nytimes.com</a>
	                                </td>
	                            </tr>
	                        </table>
	                    </td>
	                </tr>
	            <tr>
	        <td class="pattern-horizontal" width="600"><!--horizontal row 2 start-->
	            <table cellpadding="0" cellspacing="0">
	                <tr class="row">
	                    <td class="col" valign="top" width="600" style="padding-bottom: 20px;">
	                        <table cellpadding="0" cellspacing="0">
	                            <tr>
	                                <td align="left" valign="top">
	                                    <img src="https://pixy.org/images/placeholder.png" alt="" style="display: block; width:140px; border: 0;" />
	                                </td>
	                                <td class="description" align="left" valign="middle" style="font-size: 16px; color: #333; padding: 0 16px;">
	                                    <strong style="color: #00a9e3;line-height: 10px !important;"><a href="#" target="_blank" style="color: #00a9e3; text-decoration: none; ">Time Inc. Launches New Social Media Brand Before Possible Sale</a></strong>
	                                    <p style="margin-top: 5px; margin-bottom: 0px; padding-bottom: 5px; font-size: 14px; font-style: italic; color: #7f7f7f;">
	                                        March 2, 2017 - Mike Snider
	                                    </p>
	                                    <a href="#" style="display: block;  margin: 0px; padding: 0px;">usatoday.com</a>
	                                </td>
	                            </tr>
	                        </table>
	                    </td>
	                </tr>
	                 <tr>
	        <td class="pattern-horizontal" width="600"><!--horizontal row 3 start-->
	            <table cellpadding="0" cellspacing="0">
	                <tr class="row">
	                    <td class="col" valign="top" width="600" style="padding-bottom: 20px;">
	                        <table cellpadding="0" cellspacing="0">
	                            <tr>
	                                <td align="left" valign="top">
	                                    <img src="https://pixy.org/images/placeholder.png" alt="" style="display: block; width:140px; border: 0;" />
	                                </td>
	                                <td class="description" align="left" valign="middle" style="font-size: 16px; color: #333; padding: 0 16px;">
	                                    <strong style="color: #00a9e3;line-height: 10px !important;"><a href="#" target="_blank" style="color: #00a9e3; text-decoration: none; ">Time Inc. Asks for Formal Bids From Potential Buyers</a></strong>
	                                    <p style="margin-top: 5px; margin-bottom: 0px; padding-bottom: 5px; font-size: 14px; font-style: italic; color: #7f7f7f;">
	                                        March 2, 2017 - Kieth J Kelly
	                                    </p>
	                                    <a href="#" style="display: block;  margin: 0px; padding: 0px;">newyorkpost.com</a>
	                                </td>
	                            </tr>
	                        </table>
	                    </td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	</table>
</table>
</table>
	<!--section 2 end-->

	<!--section 3 start-->
	<table cellpadding="0" cellspacing="0" style="border-bottom: 2px solid #7f7f7f;">
		<tr class="row"> <!-- section 2 title start-->
			<td class="col" valign="top" width="600" >
				<h2 style="background-color:#00a9e3; display: inline-block; color: #fff; padding: 10px; margin:0px; margin-bottom: 10px;">Industry News</h2>
			</td>
		</tr><!-- section 2 title end-->
    	<tr>
	        <td class="pattern-vertical" width="600">
	            <table cellpadding="0" cellspacing="0">
	                <tr>
	                	<!--vertical row 1 start-->
	                    <td class="col" width="200" style="padding: 0 5px; padding-bottom: 10px;">
	                        <table cellpadding="0" cellspacing="0" align="center">
	                            <tr>
	                                <td align="left"><img src="https://pixy.org/images/placeholder.png" width="140" alt="" style="display: block; border: 0;" /></td>
	                            </tr>
	                            <tr>
	                                <td align="left" width="140"style="font-size: 14px; color: #333; padding-top: 10px;">
	                                    <strong><a href="#" target="_blank" style="color: #00a9e3;">Industy Veteran and Satellite Startup Join Forces to Industrialize Space</a></strong><br />
	                                    <a href="#" target="_blank">forbes.com</a>
	                                </td>
	                            </tr>
	                        </table>
	                    </td>
	                    <!-- vertical row 1 end-->
	                    <!--vertical row 2 start-->
	                    <td class="col" width="200" style="padding: 0 5px; padding-bottom: 10px;">
	                        <table cellpadding="0" cellspacing="0" align="center">
	                            <tr>
	                                <td align="left"><img src="https://pixy.org/images/placeholder.png" width="140" alt="" style="display: block; border: 0;" /></td>
	                            </tr>
	                            <tr>
	                                <td align="left" width="140"style="font-size: 14px; color: #333; padding-top: 10px;">
	                                    <strong><a href="#" target="_blank" style="color: #00a9e3;">Tesla Boss Elon Musk Takes Advice From Fifth-Grader Via Twitter</a></strong><br />
	                                    <a href="#" target="_blank">nbcnews.com</a>
	                                </td>
	                            </tr>
	                        </table>
	                    </td>
	                    <!--vertical row 2 end-->
	                    <!--vertical row 3 start-->
	                    <td class="col" width="200" style="padding: 0 5px; padding-bottom: 10px;">
	                        <table cellpadding="0" cellspacing="0" align="center">
	                            <tr>
	                                <td align="left"><img src="https://pixy.org/images/placeholder.png" width="140" alt="" style="display: block; border: 0;" /></td>
	                            </tr>
	                            <tr>
	                                <td align="left" width="140"style="font-size: 14px; color: #333; padding-top: 10px;">
	                                    <strong><a href="#" target="_blank" style="color: #00a9e3;">Apple May Be Considering Another Big Change to the iPhone</a></strong><br />
	                                    <a href="#" target="_blank">time.com</a>
	                                </td>
	                            </tr>
	                        </table>
	                    </td>
	                    <!--vertical row 3 end-->
	                </tr>
	            </table>
	        </td>
	    </tr>
	</table>
<!--section 3 end-->

<!--footer start-->
	<table cellpadding="0" cellspacing="0" style="width: 600; background-color: #00a9e3;">
		<tr class="row">
			<td class="col" valign="top" width="300">
				<p style="text-align:right; margin-top: 5px; margin-bottom: 0px; padding-bottom: 5px; font-size: 10px; color: #fff; margin-top: 17px;">powered by</p>
			</td>

			<td class="col" valign="top" width="300">
				<img src="http://i1040.photobucket.com/albums/b406/Jessie_Wooten/NewsCart-Logo-White-e1487562257763_zpsjxov5zfb.png" border="0" alt=" photo NewsCart-Logo-White-e1487562257763_zpsjxov5zfb.png" style="width: 70px; float: left; padding-left: 5px; padding-top: 3px; margin-bottom: 5px; margin-top: 10px;"/>
			</td>
		</tr>
	</table><!--footer end-->
</div>
</body>
</html>
