<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes"><style id="builder-styles">table,table td{border-collapse:collapse}body{margin:0;padding:0}a,body,li,p,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a{word-wrap:break-word}table{border-spacing:0}table,td{mso-table-lspace:0;mso-table-rspace:0};@media only screen and (max-width:640px){td[class=image-full],td[class=divider-full],td[class=buttons-full-width],td[class=buttons-full-width] a,td[class=buttons-full-width] span{padding-left:0!important;padding-right:0!important}table[class=main],td[class=main]{width:100%!important;min-width:200px!important}table[class=logo-img],table[class=image-in-table],table[class=text-column]{width:100%!important;float:none;margin-bottom:15px}table[class=logo-img] td,table[class=links] td,td[class=footer-side],td[class=social-links]{text-align:center!important}table[class=image-caption-column],table[class=logo-title],table[class=button]{width:100%!important;float:none}table[class=logo-title] td{text-align:center;height:auto}table[class=logo-title] h1,td[class=header] h1,td[class=title] h1{font-size:24px!important}table[class=logo-title] h2{font-size:18px!important}table[class=image-in-table] img,td[class=image-caption-content] img,td[class=image] img,td[class=image-full] img,td[class=header-img] img{width:100%!important;height:auto!important}td[class=footer],td[class=image],td[class=image-group],td[class=image-text],td[class=divider-simple],td[class=social],td[class=buttons],td[class=content-buttons],td[class=title],td[class=block-text],td[class=two-columns],td[class=image-caption]{padding-left:15px!important;padding-right:15px!important}td[class=image-caption-content] h2,td[class=text] h2,td[class=block-text] h2{font-size:20px!important;line-height:170%!important}td[class=image-caption-content] p,td[class=text] p,td[class=image-text] p,td[class=block-text] li,td[class=block-text] p{font-size:16px!important;line-height:170%!important}table[class=image-in-table] td,table[class=links],table[class=image-caption-container],td[class=text],td[class=image-text]>table{width:100%!important}td[class=image-caption-top-gap]{height:15px!important}td[class=image-caption-bottom-gap]{height:5px!important}table[class=preheader],td[class=gap],td[class=preheader-gap],td[class=preheader-link],tr[class=header-nav]{display:none}td[class=header]{padding:25px!important}td[class=header] h2{font-size:20px!important}td[class=footer] p{font-size:13px!important}table[class=footer-side],table[class=content]{width:100%!important;float:none!important}table[class=footer-social-icons]{float:none!important;margin:0 auto!important}td[class=social-icon-link]{padding:0 5px!important}td[class=image-group] img{width:100%!important;height:auto!important;margin:15px 0!important}td[class=preheader-text]{width:100%}td[class=buttons-full-width] a{width:100%!important;border-radius:0!important}td[class=buttons-full-width] span{width:100%!important}td[class=gallery-image]{width:100%!important;padding:0!important}table[class=social],td[class=head-logo]{width:100%!important;text-align:center!important}table[class=footer-btn]{text-align:center!important;width:100%!important;margin-bottom:10px}table[class=footer-btn-wrap]{margin-bottom:0;width:100%!important}td[class=head-social]{width:100%!important;text-align:center!important;padding-top:20px}}td.video.fullWidth iframe{width: 100%}</style></head><body style="background: rgb(204, 204, 204); padding: 50px 5px;"><table width="640" cellspacing="0" cellpadding="0" border="0" align="center" data-type="title" class="main" style="display: table; background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" data-block-id="background" class="title" style="color: rgb(117, 117, 117); padding: 30px 50px;"><h1 data-block-id="main-title" style="font-family: Arial, sans-serif; margin: 0px; font-weight: 800; line-height: 42px; font-size: 36px; color: rgb(68, 68, 68);">Enter your title here</h1> <h4 data-block-id="sub-title" style="font-family: Arial, sans-serif; font-weight: 500; margin-bottom: 0px; line-height: 22px; font-size: 16px; color: rgb(68, 68, 68);">Subtitle</h4></td></tr></tbody></table>    <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" data-type="divider" class="main" style="border: 0px; display: table; background-color: rgb(255, 255, 255);"><tbody><tr><td class="divider-simple" style="padding: 15px 50px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid rgb(218, 223, 225);"><tbody><tr><td width="100%" height="15px"></td></tr></tbody></table></td></tr></tbody></table>    <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" data-type="image" class="main" style="display: table; background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" class="image" style="padding: 15px 50px;"><img border="0" src="http://jq-email-builder.herokuapp.com/assets/350x150.jpg" tabindex="0" style="display: block; max-width: 100%;"></td></tr></tbody></table>    <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" data-type="image" class="main" style="display: table; background-color: rgb(255, 255, 255);"><tbody><tr><td class="video fullWidth" style="padding: 0px;"><iframe width="640" height="315" src="https://www.youtube.com/embed/cbk8mXPyCcc" frameborder="0" allowfullscreen=""></iframe></td></tr></tbody></table>    <table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" data-type="imageTextInside" class="main" style="display: table; background-color: rgb(255, 255, 255);"><tbody><tr><td align="left" class="image-text" style="font-family: Arial, serif; font-size: 13px; color: rgb(0, 0, 0); line-height: 22px; padding: 15px 50px;"><table width="190" align="left" class="image-in-table" style="padding: 5px 5px 5px 0px; margin: 11px 0px;"><tbody><tr><td width="160"><img border="0" align="left" src="http://jq-email-builder.herokuapp.com/assets/370x160.jpg" width="370" style="display: block; margin: 0px; max-width: 540px; padding: 0px 10px 10px 0px;"></td></tr> <tr></tr></tbody></table><div class="mce-content-body" style="position: relative;"><p style="line-height: 22px;">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div> </td></tr></tbody></table>    <table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" data-type="imageText3x2" class="main" style="display: table; background-color: rgb(255, 255, 255);"><tbody><tr><td class="image-caption" style="padding: 15px 50px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="350" class="image-caption-container"><tbody><tr><td><table align="left" border="0" cellpadding="0" cellspacing="0" width="160" class="image-caption-column"><tbody><tr><td height="15" width="100%"></td></tr> <tr><td class="image-caption-content" style="font-family: Arial, serif; font-size: 13px; color: rgb(0, 0, 0);"><img src="http://jq-email-builder.herokuapp.com/assets/154x160.jpg" width="154" align="2" border="0" style="display: block;"></td></tr> <tr><td height="15" width="100%"></td></tr> <tr><td align="left" class="image-caption-content text mce-content-body" style="font-family: Arial, serif; font-size: 13px; color: rgb(0, 0, 0); line-height: 22px; position: relative;"><p style="line-height: 22px;">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td></tr> <tr><td height="5" width="100%" class="image-caption-bottom-gap"></td></tr></tbody></table> <table align="right" border="0" cellpadding="0" cellspacing="0" width="160" class="image-caption-column"><tbody><tr><td height="15" width="100%" class="image-caption-top-gap"></td></tr> <tr><td class="image-caption-content" style="font-family: Arial, serif; font-size: 13px; color: rgb(0, 0, 0);"><img src="http://jq-email-builder.herokuapp.com/assets/154x160.jpg" width="154" align="2" border="0" style="display: block;"></td></tr> <tr><td height="15" width="100%"></td></tr> <tr><td align="left" class="image-caption-content text mce-content-body" style="font-family: Arial, serif; font-size: 13px; color: rgb(0, 0, 0); line-height: 22px; position: relative;"><p style="line-height: 22px;">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td></tr> <tr><td height="5" width="100%" class="image-caption-bottom-gap"></td></tr></tbody></table></td></tr></tbody></table> <table align="right" border="0" cellpadding="0" cellspacing="0" width="160" class="image-caption-column"><tbody><tr><td height="15" width="100%" class="image-caption-top-gap"></td></tr> <tr><td class="image-caption-content" style="font-family: Arial, serif; font-size: 13px; color: rgb(0, 0, 0);"><img src="http://jq-email-builder.herokuapp.com/assets/154x160.jpg" width="154" align="2" border="0" style="display: block;"></td></tr> <tr><td height="15" width="100%"></td></tr> <tr><td align="left" class="image-caption-content text mce-content-body" style="font-family: Arial, serif; font-size: 13px; color: rgb(0, 0, 0); line-height: 22px; position: relative;"><p style="line-height: 22px;">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td></tr> <tr><td height="5" width="100%"></td></tr></tbody></table></td></tr></tbody></table>    <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" data-type="text-block" class="main" style="display: table; background-color: rgb(255, 255, 255);"><tbody><tr><td data-block-id="background" align="left" class="block-text mce-content-body" style="font-size: 13px; color: rgb(0, 0, 0); line-height: 22px; padding: 10px 50px; position: relative;"><p style="margin: 0 0 10px 0; line-height: 22px; font-size: 13px;" data-block-id="text-area">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td> </tr></tbody></table>    </body></html>